<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: lightcoral;
        }
        
        .container {
            display: flex;
            height: 90vh;
            justify-content: center;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        
        .container>h3 {
            width: 280px;
            text-align: center;
            padding: 10px;
            box-shadow: black 0px 0px 0px 3px;
            border-radius: 5px;
            background-color: rgba(128, 199, 140, 0.8);
            font-size: 24px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80vw;
        }
        
        td,
        th {
            border: 1px solid black;
            background-color: lightblue;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>User List <i class="fad fa-users" style="color: rgba(142, 124, 195, .8);"></i></h3>
        <div class="result">
            <table class="display"></table>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const getusers = async() => {
            await axios.get('https://jsonplaceholder.typicode.com/users').then((results) => {
                console.log('result: ', results)
                var output = `<tr>` +
                    `<th>ID</th>` +
                    `<th>Name</th>` +
                    `<th>Username</th>` +
                    `<th>Email</th>` +
                    `</tr>`;
                for (result in results.data) {
                    output += `<tr>` +
                        `<td>${results.data[result].id}` +
                        `<td>${results.data[result].name}</td>` +
                        `<td>${results.data[result].username}</td>` +
                        `<td>${results.data[result].email}</td>` +
                        `</tr>`
                }

                document.getElementsByClassName('display')[0].innerHTML = output;
            })
        };

        getusers();
    </script>
</body>

</html>