<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .items {
            width: 450px;
            height: auto;
            border: 2px solid black;
            text-align: center;
            background-color: rgba(230, 238, 211, 0.7);
        }
        
        .items .head {
            font-size: xx-large;
            font-weight: 600;
            color: blue;
            margin: 200px 0 20px 0;
        }
        
        .items .result {
            font-size: 60px;
            font-weight: 600;
            color: rgb(54, 83, 9);
            font-family: 'Times New Roman', Times, serif;
        }
        
        .items>button {
            /* margin-top: 20px; */
            cursor: pointer;
            background-color: black;
            color: white;
            border-style: outset;
            border-color: #0066A2;
            width: 5rem;
            font: sans-serif;
            text-shadow: none;
            height: 2rem;
            border-radius: 0.165rem;
            margin: 30px 3px 250px 3px;
        }
        
        #decreaseBtn {
            background-color: rgba(204, 0, 0, .7);
        }
        
        #resetBtn {
            background-color: rgba(195, 208, 219, 0.1);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="head">Counter</div>
            <div class="result">0</div>
            <button type="submit" id="decreaseBtn">Decrease</button>
            <button type="submit" id="resetBtn">Reset</button>
            <button type="submit" id="increaseBtn">Increase</button>
        </div>
    </div>

    <script>
        class counter {
            number = 0;
            constructor(num) {
                this.number = num;
                console.log(this.number)
            }
            decrease() {
                this.number--;
                return this.number;
            }
            increase() {
                this.number++;
                return this.number;
            }

            reset() {
                this.number = 0;

                return this.number;
            }
        }

        let num = JSON.parse(localStorage.getItem('num'));
        if (!num) {
            num = 0;
            var myCounter = new counter(num);
        } else {
            document.getElementsByClassName('result')[0].innerHTML = `<div class="result">${num}</div>`;
            var myCounter = new counter(num);
        }

        window.addEventListener('click', function(event) {
            if (event.target.id == 'resetBtn') {
                let res = myCounter.reset();
                setLocalstorage(res);
                document.getElementsByClassName('result')[0].innerHTML = `<div class="result">${res}</div>`;
            } else if (event.target.id == 'increaseBtn') {
                let res = myCounter.increase();
                setLocalstorage(res);
                document.getElementsByClassName('result')[0].innerHTML = `<div class="result">${res}</div>`;
            } else if (event.target.id == 'decreaseBtn') {
                let res = myCounter.decrease();
                setLocalstorage(res);
                document.getElementsByClassName('result')[0].innerHTML = `<div class="result">${res}</div>`;
            }
        });

        let setLocalstorage = (value) => {
            localStorage.setItem('num', `${value}`);
        }
    </script>
</body>

</html>