<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #aaa;
        }
        
        .container {
            width: 96vw;
            height: 33vh;
            display: flex;
            justify-content: center;
        }
        
        .color {
            text-align: center;
            width: 30rem;
            font-size: large;
            font-weight: 700;
        }
        
        .color .head {
            background-color: rgb(22, 22, 22);
            height: 100px;
        }
        
        .head>h2 {
            color: aliceblue;
            padding-top: 10px;
        }
        
        .head .result {
            color: aliceblue;
        }
        
        .color .button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65px;
            box-shadow: rgba(4, 28, 56, 0.3) 0px 0px 0px 0px;
            background-color: #fafafa;
        }
        
        .button>button {
            margin: 10px;
        }
        
        .items {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            justify-content: end;
            background-color: #fafafa;
        }
        
        .items .items-color {
            width: 100%;
            display: flex;
            margin: 0 0 0 10px;
        }
        
        #generateBtn,
        #resetBtn {
            cursor: pointer;
            background-color: black;
            color: white;
            border-style: outset;
            border-color: #0066A2;
            width: 8rem;
            font: sans-serif;
            text-shadow: none;
            height: 2rem;
            margin-top: 0.645rem;
            border-radius: 0.165rem;
            margin: 0.50rem 10px 0.670rem 10px;
        }
        
        #resetBtn {
            background-color: blue;
        }
        
        .items-color .box {
            height: 10px;
            width: 10px;
            margin-top: 3px;
            border: 1px solid black;
        }
        
        .buttom {
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="color">
            <div class="head">
                <h2>Background Color:</h2>
                <h3 class="result"></h3>
            </div>

            <div class="button">
                <button type="submit" id="generateBtn">GENERATE</button>
                <button type="submit" id="resetBtn">RESET</button>
            </div>

            <div class="items"></div>
            <div class="buttom"></div>
        </div>
    </div>

    <script>
        class Color {
            colorType = '';

            constructor(type) {
                this.colorType = type; //hex
            }

            generate() {
                let index;
                var obj = [{}];
                var data = JSON.parse(localStorage.getItem('color'));
                if (!data) {
                    index = 0;
                } else {
                    obj = Object.assign([{}], data);
                    index = data.length;
                }
                console.log(index);
                // colorData = getRandom();

                for (let i = 0; i < 6; i++) {
                    const random = Math.random(); //random 0-1
                    const bit = (random * 16) | 0;
                    this.colorType += (bit).toString(16);
                };

                obj[index] = Object.assign({}, {
                    'color': `${this.colorType}`
                });
                console.log(obj);
                this.colorType = '#';

                localStorage.setItem('color', JSON.stringify(obj));
                document.getElementsByClassName('items')[0].innerHTML += `<div class="items-color"><span>${obj[index].color}</span><div class="box"><div></div>`;
                document.getElementsByClassName('box')[index].style.backgroundColor = `${obj[index].color}`;
                document.getElementsByClassName('result')[0].innerHTML = `${obj[index].color}`;
                document.getElementsByClassName('color')[0].style.backgroundColor = `${obj[index].color}`;
                document.getElementsByClassName('buttom')[0].style.backgroundColor = `${obj[index].color}`;
                document.getElementsByClassName('button')[0].style.backgroundColor = `${obj[index].color}`;

                return this.obj;
            }

            getRecords() {
                this.records = JSON.parse(localStorage.getItem('color'));

                return this.records;
            }

            reset() {
                localStorage.removeItem('color');
            }

        }

        let hex = '#';
        var co = new Color(hex);
        var records = co.getRecords();
        console.log(records)
        if (!records) {
            console.log(co.getRecords());
        } else {
            for (record in records) {
                document.getElementsByClassName('items')[0].innerHTML += `<div class="items-color"><span>${records[record].color}</span><div class="box"><div></div>`;
                document.getElementsByClassName('box')[record].style.backgroundColor = `${records[record].color}`;
            }
        }

        window.addEventListener('click', function(event) {
            if (event.target.id == 'generateBtn') {
                co.generate();
            } else if (event.target.id == 'resetBtn') {
                co.reset();
                document.getElementsByClassName('items')[0].innerHTML = '';
                document.getElementsByClassName('result')[0].innerHTML = '';
                document.getElementsByClassName('color')[0].style.backgroundColor = '';
                document.getElementsByClassName('buttom')[0].style.backgroundColor = '';
                document.getElementsByClassName('button')[0].style.backgroundColor = '';
            }
        });
    </script>
</body>

</html>