<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(159, 197, 232, .2);
        }
        
        .side-bar {
            display: none;
            width: 300px;
            height: auto;
            padding: 10px 0 1px 0;
            background-color: white;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        }
        
        .responsive {
            display: block;
        }
        
        .side-bar>div {
            font-size: x-large;
        }
        
        .side-bar .content {
            list-style-type: none;
            margin: 20px 0 0 -40px;
        }
        
        .side-bar .content>li {
            margin: 0 5px 0 5px;
            padding: 10px 0 10px 0;
            font-size: large;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .side-bar .content>li:hover {
            font-weight: 600;
        }
        
        .side-bar .content>li>a {
            padding: 10px 230px 10px 25px;
            text-decoration: none;
            color: rgba(61, 133, 198, .9);
        }
        
        .side-bar .content>li>a:hover {
            color: rgba(61, 133, 198, .9);
        }
        
        .side-bar .content>li:hover {
            border-right: 3px solid black;
            background-color: rgba(188, 188, 188, .5);
        }
        
        .side-bar .head {
            display: flex;
            justify-content: space-between;
            padding: 0 10px 0 10px;
        }
        
        .side-bar .head>div>a>i {
            color: red;
        }
        
        .social {
            margin-top: 90%;
            margin-left: -40px;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .social>li {
            color: rgb(238, 233, 243);
            margin: 0 3px 0 3px;
            font-size: x-large;
        }
        
        .social>li>a>i:hover {
            transform: scale(1.1);
        }
        
        .social>li>a>i {
            color: rgba(61, 133, 198, .9);
        }
        
        .hamburger-menu {
            font-size: x-large;
            padding: 10px 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="side-bar" id="side">
        <div class="head">
            <div>SIDE-BAR</div>
            <div onclick="sidebar()"><a href="#"><i class='bx bx-x bx-md'></i></a></div>
        </div>
        <ul class="content">
            <li><a href="#1">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="social">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
            <li><a href="#"><i class='bx bxs-diamond' ></i></a></li>
        </ul>
    </div>
    <div class="hamburger-menu" onclick="sidebar()">
        <a href="#"><i class='bx bx-menu'></i></a>
    </div>

    <script>
        var sidebar = () => {
            let enable = document.getElementById('side');

            if (enable.className == 'side-bar') {
                enable.className += ' responsive';
                document.getElementsByClassName('hamburger-menu')[0].style.display = 'none';
            } else {
                enable.className = 'side-bar';
                document.getElementsByClassName('hamburger-menu')[0].style.display = 'block';
            }
        }
    </script>
</body>

</html>